# Nextcloud Database
NEXTCLOUD_DB=nextcloud
NEXTCLOUD_USER=nextcloud
NEXTCLOUD_PASSWORD=your_secure_password
NEXTCLOUD_DB_ROOT_PASSWORD=your_secure_root_password

# Nextcloud Admin
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=your_secure_admin_password
